# Study.Abp.Vnext

Grow.AbpFrame/: .editorconfig  .gitignore  AbpFrame.sln  網址.txt
Grow.AbpFrame/Frame.Domain/: Frame.Domain.csproj  FrameDomainModule.cs
Grow.AbpFrame/Frame.Domain/Authors/: Author.cs  IAuthorRepository.cs
Grow.AbpFrame/Frame.Domain/Books/: Book.cs  Chapter.cs  ChapterText.cs  IBookRepository.cs  Volume.cs
Grow.AbpFrame/Frame.Domain/Categories/: Category.cs  ICategoryRepository.cs
Grow.AbpFrame/Frame.Domain/Datas/: NovelDataSeedContributor.cs
Grow.AbpFrame/Frame.EntityFrameworkCore/: Frame.EntityFrameworkCore.csproj  FrameEntityFrameworkCoreModule.cs  NovelDbContext.cs
Grow.AbpFrame/Frame.EntityFrameworkCore.Tests/: Frame.EntityFrameworkCore.Tests.csproj  FrameEntityFrameworkCoreTestBase.cs  FrameEntityFrameworkCoreTestModule.cs
Grow.AbpFrame/Frame.EntityFrameworkCore.Tests/UnitTests/: AuthorRepositoryTests.cs
Grow.AbpFrame/Frame.EntityFrameworkCore/Mappings/: AuthorMap.cs  BookMap.cs  CategoryMap.cs  ChapterTextMap.cs  VolumeMap.cs
Grow.AbpFrame/Frame.EntityFrameworkCore/Repositories/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs
Grow.AbpFrame/Frame.EntityFrameworkCore/Repositories/Extensions/: BookRepositoryExtensions.cs
Grow.AbpFrame/Frame.TestBase/: Frame.TestBase.csproj  FrameTestBaseModule.cs  NovelTestBase.cs
Sample.Novel/: Sample.Novel.sln  網址.txt
Sample.Novel/Sample.Novel.Domain/: NovelDomainModule.cs  Sample.Novel.Domain.csproj
Sample.Novel/Sample.Novel.Domain/Authors/: Author.cs  IAuthorRepository.cs
Sample.Novel/Sample.Novel.Domain/Books/: Book.cs  Chapter.cs  ChapterText.cs  IBookRepository.cs  Volume.cs
Sample.Novel/Sample.Novel.Domain/Categories/: Category.cs  ICategoryRepository.cs
