<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="Shouldly" Version="4.2.1" />
		<PackageReference Include="Volo.Abp.Autofac" Version="7.4.4" />
		<PackageReference Include="Volo.Abp.TestBase" Version="7.4.4" />
		<PackageReference Include="xunit" Version="2.6.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Frame.Domain\Frame.Domain.csproj" />
		<ProjectReference Include="..\Frame.EntityFrameworkCore\Frame.EntityFrameworkCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Volo.Abp" />
		<Using Include="Volo.Abp.Autofac" />
		<Using Include="Volo.Abp.Data" />
		<Using Include="Volo.Abp.Modularity" />
		<Using Include="Volo.Abp.Testing" />
		<Using Include="Volo.Abp.Threading" />
		<Using Include="Volo.Abp.Uow" />
		<Using Include="Xunit" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.Extensions.DependencyInjection" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Frame.Domain" />
	</ItemGroup>

</Project>
