<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.4.2" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Volo.Abp" />
		<Using Include="Volo.Abp.Auditing" />
		<Using Include="Volo.Abp.DependencyInjection" />
		<Using Include="Volo.Abp.Domain.Entities" />
		<Using Include="Volo.Abp.Domain.Entities.Auditing" />
		<Using Include="Volo.Abp.Domain.Repositories" />
		<Using Include="Volo.Abp.Modularity" />
	</ItemGroup>
	
</Project>